{
    "cmd": ["nim", "c", "$file"],
    "selector": "source.nim",
    "file_regex": "^(?:Error: [^:]*: )?(.+\\.\\w+)\\((\\d+)(?:, (\\d+))?\\) (.*)",

    "variants": [
        {
            "cmd": ["nim", "c", "-r", "--verbosity:0", "--hints:off", "$file"],
            "name": "Run"
        },
        {
            "cmd": ["nim", "c", "-r", "-d:danger", "--verbosity:0", "--hints:off", "$file"],
            "name": "Run: Danger"
        }
    ]
}
