[
    {"keys": ["f12"], "command": "gotodef", "context":
    	[
            { "key": "selector", "operator": "equal", "operand": "source.nim" },
    	]
	},
    {"keys": ["shift+alt+i"], "command": "lookup", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.nim" },
        ]
    },
    { "keys": ["ctrl+space"], "command": "nim_update_completions", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "selector", "operator": "equal", "operand": "source.nim" },
        ]
    },

    // Doc-comment completion
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n## $0"}, "context":
        [
            { "key": "setting.doccontinue.enabled", "operand": true },
            { "key": "preceding_text",              "operand": "# *$", "operator": "not_regex_contains" },
            { "key": "selector",                    "operand": "comment.line.documentation.nim" },
        ]
    },
    { "keys": ["enter"], "command": "insert_snippet", "args": {"contents": "\n## $0"}, "context":
        [
            { "key": "setting.doccontinue.enabled",  "operand": true },
            { "key": "setting.doccontinue.autostop", "operand": false },
            { "key": "selector",                     "operand": "comment.line.documentation.nim" },
        ]
    },

    // Multi-line doc-comment completion
    { "keys": ["["], "command": "insert_snippet", "args": {"contents": "[$0]##"}, "context":
        [
            { "key": "selector",       "operator":"equal", "operand": "comment.line.documentation.nim punctuation.definition.comment.nim"},
            { "key": "preceding_text", "operator":"regex_contains", "operand": "##$"},
        ]
    },

    // Pragma completion
    { "keys": ["."], "command": "insert_snippet", "args": {"contents": ".$0."}, "context":
        [
            { "key": "selector",       "operand":  "source.nim" },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "{$"},
            { "key": "following_text", "operator": "regex_contains", "operand": "^}"}
        ]
    }
]