[
    {"keys": ["shift+alt+d"], "command": "lookup", "context":
    	[
    		{ "key": "selector", "operator": "equal", "operand": "source.nim" }
    	]
	},
    {"keys": ["shift+alt+]"], "command": "align_assignments", "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.nim" }
        ]
    },
    { "keys": ["shift+space"], "command": "nim_update_completions", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "selector", "operator": "equal", "operand": "source.nim" }
        ]
    }
]