[
    {
        "caption": "Nimrod: Update Babel Package List",
        "command": "babel_update"
    },
    {
        "caption": "Nimrod: Install Babel Package",
        "command": "babel_list"
    },
    {
    	   "caption": "Nimrod: Go To Definition",
    	   "command": "lookup"
    },

    {
        "caption": "Nimrod: Modules",
        "command": "list_modules"
    },
    {
        "caption": "Nimrod: Index",
        "command": "list_all"
    },
    {
        "caption": "Nimrod: Set Project File",
        "command": "set_project"
    },
    {
        "caption": "Nimrod: Check External File",
        "command": "nim_check_file"
    },
    {
        "caption": "Nimrod: Check Current File",
        "command": "nim_check_current_view"
    },
    {
        "caption": "Nimrod: Clear Errors & Warnings",
        "command": "nim_clear_errors"
    }
]