[
    {"keys": ["f12"], "command": "lookup", "context":
    	[
    		{ "key": "selector", "operator": "equal", "operand": "source.nim" }
    	]
	},
    { "keys": ["ctrl+space"], "command": "nim_update_completions", "context":
        [
            { "key": "auto_complete_visible" },
            { "key": "selector", "operator": "equal", "operand": "source.nim" }
        ]
    }
]