<snippet>
    <content><![CDATA[tmpl$1 ${2:html}"""
    $3
    """]]></content>
    <tabTrigger>tmpl</tabTrigger>
    <scope>source.nim</scope>
    <description>Create a string based template</description>
</snippet>