%YAML 1.2
---
version: 2
name: Nim Source Code Filter
scope: source.nimscf
file_extensions: [nimf]

contexts:
  main:
    - match: '^ *#'
      push:
        - match: '(end) (proc|func|method|template|macro|iterator|converter)\b'
          captures:
            1: keyword.control.flow.nimscf
            2: keyword.declaration.function.nimscf
        - include: scope:source.nim
      with_prototype:
        - match: '^ *#'
        - match: ^(?! *#)
          pop: true
